# bluefin-server-core

./: .gitignore  .travis.yml  Dockerfile  README.md  README_zh.md  index.md  pom.xml
src/main/java/cn/saymagic/: BluefinApplication.java
src/main/java/cn/saymagic/config/: Constants.java  CustomConfiguration.java  DownloadConfigurer.java  FileConfig.java  RestClientConfiguration.java  UploadApkHookConfig.java
src/main/java/cn/saymagic/controllers/: AppController.java  IndexController.java  InfoController.java  LogController.java  MappingController.java  ValidationController.java
src/main/java/cn/saymagic/entity/: Apk.java  BaseWrapper.java  WebLog.java
src/main/java/cn/saymagic/error/: ErrorHandler.java  GlobalError.java
src/main/java/cn/saymagic/filters/: CORSFilter.java
src/main/java/cn/saymagic/generater/: Base64UrlSafeGenerater.java  IdGenerater.java  Md5Generater.java
src/main/java/cn/saymagic/log/: WebLogAspect.java
src/main/java/cn/saymagic/rx/transformer/: LastModifiedTransformer.java  MappingSaveTransformer.java
src/main/java/cn/saymagic/services/: ApkPraserService.java  FileServices.java  IPraserService.java  IdService.java  InfoService.java  MappingService.java  ServerlLogService.java  ValidationService.java
src/main/java/cn/saymagic/services/hook/: BaseHook.java  UploadApkHookService.java
src/main/java/cn/saymagic/util/: EncryUtil.java  FileUtil.java  MiscUtil.java  ShellUtil.java  TextUtil.java
src/main/java/net/dongliu/apk/parser/: AbstractApkParser.java  ApkParser.java  Main.java
src/main/java/net/dongliu/apk/parser/bean/: ApkMeta.java
src/main/java/net/dongliu/apk/parser/parser/: ApkMetaTranslator.java
src/main/java/net/dongliu/apk/parser/utils/: ResourceFetcher.java
src/main/java/net/erdfelt/android/apk/: AndroidApk.java  Pair.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
