spring.velocity.checkTemplateLocation=false

rest.client.readTimeoutMs=2000000
rest.client.connectTimeoutMs=800000

multipart.maxFileSize=2000MB
multipart.maxRequestSize=2000MB

#logging.file=/Users/saymagic/.bluefin/log/bluefin.log

#server.port=2556
#server.address=http://10.242.8.21/

#android.sdk.home=/Users/saymagic/Library/Android/sdk

#filestore.path=/Users/saymagic/.bluefin/
#filestore.tmp=/Users/saymagic/.bluefin/tmp
#filestore.infoname=info.json

#Hook Paramters
hook.upload.apk.urls=