spring.velocity.checkTemplateLocation=false

rest.client.readTimeoutMs=2000
rest.client.connectTimeoutMs=800

multipart.maxFileSize=200MB
multipart.maxRequestSize=200MB

#logging.file=/Users/saymagic/.bluefin/log/bluefin.log

#server.port=2556
#server.address=127.0.0.1

#android.sdk.home=/Users/saymagic/Library/Android/sdk

#filestore.path=/Users/saymagic/.bluefin/
#filestore.tmp=/Users/saymagic/.bluefin/tmp
#filestore.infoname=info.json

#Hook Paramters
hook.upload.apk.urls=